********************************************************************************
*                                                                              *
* The Helm Charts repo (https://github.com/helm/charts) has been deprecated.   *
*                                                                              *
********************************************************************************

For more info read the following blog post: 
https://helm.sh/blog/charts-repo-deprecation/

{{ required "This chart location is depreacted. Learn more here:\nhttps://helm.sh/blog/charts-repo-deprecation/" .Values.deprecationNotice }}
